POSITION_SIZE = 500
TP_PERCENT = 1.01
LIVE_API = api-fxtrade.oanda.com
LIVE_ACCESS_TOKEN = [add your live access token here]
PRACTICE_API = api-fxpractice.oanda.com
PRACTICE_ACCESS_TOKEN = [add your practice access token here]
DEFAULT_ACCOUNT_ID = 123-456-7890987-001